services:
  - type: web
    name: studyforge-api
    plan: free
    repo: "https://github.com/berat-552/StudyForge"
    dockerfilePath: ./Dockerfile
    runtime: docker
    envVars:
      - key: COHERE_API_KEY
        sync: false
